{
  "name": "hidden",
  "version": "2.0.0",
  "private": true,
  "description": "hidden",
  "author": "Parth Mangtani",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop -H 0.0.0.0",
    "start": "gatsby develop -H 0.0.0.0",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.9",
    "client-zip": "^2.4.4",
    "crypto-js": "^4.1.1",
    "gatsby": "^5.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-offline": "^6.12.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.2",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "gh-pages": "^6.0.0",
    "typescript": "^5.1.6"
  }
}
